server {
  listen       80;
  server_name  k-solutions.ltd;
  return 301 https://$host$request_uri;
  #access_log  /var/log/nginx/host.access.log  main;

  location / {
  root   /usr/share/nginx/html;
  index  index.html index.htm;
}
#error_page  404              /404.html;

# redirect server error pages to the static page /50x.html
#
error_page   500 502 503 504  /50x.html;
location = /50x.html {
root   /usr/share/nginx/html;
}
}


server {
listen                  443 ssl ;
http2 on;
server_name             k-solutions.ltd;
root "/usr/local/var/www";

  location / {
  try_files $uri $uri.html $uri/index.html $uri/ @node_client;

  }


location @node_client  {
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
       
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
        
    proxy_pass http://172.17.0.1:8082;
    proxy_redirect off;
    proxy_read_timeout 240s;
  client_max_body_size 100M;
  }

 location /api {
 client_max_body_size 100M;
 proxy_pass http://172.17.0.1:8080;
 proxy_http_version 1.1;
 proxy_set_header Upgrade $http_upgrade; proxy_set_header Connection 'upgrade';
 proxy_set_header Host $host; proxy_cache_bypass $http_upgrade;
 }

  location /admin {
  try_files $uri $uri.html $uri/index.html $uri/ @node_admin;

  }

location @node_admin  {
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    rewrite /admin/(.*) /$1  break;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  proxy_pass http://172.17.0.1:8081;
    proxy_redirect off;
    proxy_read_timeout 240s;
  client_max_body_size 100M;
  }

# SSL
ssl_certificate         /opt/certs/k-solutions.ltd.crt;
ssl_certificate_key     /opt/certs/k-solutions.key;
# ssl_trusted_certificate /etc/letsencrypt/oasis-property_com.ca-bundle;

access_log              /var/log/nginx/k-solutions.ltd.log;
error_log               /var/log/nginx/k-solutions.ltd.log warn;
}



